{
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "allowJs": true,
    "checkJs": false
  },
  "include": ["src"]
}
