{
  "name": "profruit-workspace",
  "private": true,
  "description": "El código del proyecto vive en la carpeta profruit/. Usa los scripts de aquí o entra en profruit/ y ejecuta npm directamente.",
  "scripts": {
    "start": "npm run start --prefix profruit",
    "dev": "npm run dev --prefix profruit",
    "test": "npm test --prefix profruit",
    "build": "npm run build --prefix profruit",
    "install:app": "npm install --prefix profruit"
  }
}
